<!DOCTYPE html>
<html class="pagina-1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tierra Gourmet</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Restauración/CSS/estilos.css">
</head>
<body>

    <!-- Contenedor de Título -->
    <div id="contenedor-titulo">
        <header>
            <div class="titulo">
                <h1>La Tierra Gourmet</h1>
            </div>
            <div class="imagentitulo">
                <img src="img/plato.PNG" class="logo" alt="logo">
            </div>
        </header>
        <div style="clear:both"></div>
        
        <!-- Navegación -->
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="paginas/Menu-boreal.html">Menú Boreal</a>
            <a href="paginas/Menu-Andaluzi.html">Menú Andaluzí</a>
            <a href="paginas/Menu del Oeste.html">Menú Oeste</a>
            <a href="paginas/MENU DE ESTE.html">Menú Este</a>
            <a href="paginas/Reserva.html">Reserva</a>
        </nav>
    </div>

    <!-- Contenido Principal -->
    <div class="contenido-principal">
        <div class="bienvenida">
            <h2>¡Bienvenidos a La Tierra Gourmet!</h2>
            <p>Donde la gastronomía se convierte en una experiencia única para tus sentidos. En La Tierra Gourmet, cada plato es una obra de arte, elaborada con ingredientes frescos y de la más alta calidad. Ya sea para una comida tranquila en familia, un evento especial o una cena romántica, tenemos lo que necesitas.</p>
        </div>

        <!-- Secciones destacadas -->
        <div class="secciones">
            <div class="seccion">
                <h3> Menú del Oeste</h3>
                <p>Si eres amante de la cocina saludable, nuestro menú está lleno de opciones frescas y nutritivas, preparadas con los ingredientes más puros. ¡Elige entre ensaladas frescas, platos ligeros, y opciones sin gluten!</p>
                <a href="paginas/Menu del Oeste.html" class="button">Ver Menú</a>
            </div>
            <div class="seccion">
                <h3> Menú Boreal</h3>
                <p>Disfruta de una experiencia gastronómica única con nuestros menús especiales, donde combinamos sabores autóctonos con toques innovadores. ¡Nuestros platos gourmet te sorprenderán en cada bocado!</p>
                <a href="paginas/Menu-boreal.html" class="button">Ver Menú</a>
            </div>
            <div class="seccion">
                <h3> Menú Andaluzí</h3>
                <p>Acompaña tu comida con una selección de vinos de alta gama, elegidos especialmente para complementar nuestros platos. En La Tierra Gourmet, cada detalle cuenta, incluso la bebida.</p>
                <a href="paginas/Menu-Andaluzi.html" class="button">Ver Menú</a>
            </div>
        </div>
            <div class="seccion">
                <h3> Menú del Este</h3>
                <p>Déjate llevar por la selección de sabores y gustos de los platos del Este, elegidos especialmente para complementar y recordar el sabor y . En La Tierra Gourmet, cada detalle cuenta, incluso la bebida.</p>
                <a href="paginas/MENU DE ESTE.html" class="button">Ver Menú</a>
            </div>
        </div>
    <!-- Footer -->
    <footer class="pie_pagina">
        <p>&copy; 2024 latierragourmet.com</p>
        <p>Todos los derechos reservados.</p>
        <p>tlfno: 578-09-65-44</p>
        <p>C/ Calle Real 96</p>
    </footer>

</body>
</html>