<!DOCTYPE html>
<html class="pagina3">
    <head>
        <title>Menú del Este</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>

    <body>

        <div id="contenedor-titulo">
        <header>
            <div class="titulo">
                <h1>La Tierra Gourmet.</h1></div>
                <div class="imagentitulo">
                   <img src="../img/plato.PNG"  class="logo" alt="logo"></div>
            
                </header>
                <div style="clear:both"></div>
                <nav>
                    <a href="../Index.html"> Inicio</a>
                    <a href="../paginas/Menu-boreal.html"> Menú Boreal</a>
                    <a href="../paginas/Menu-Andaluzi.html"> Menú Andaluzí</a>
                    <a href="../paginas/MENU DE ESTE.html"> Menú Este</a>
                    <a href="../paginas/Menu del Oeste.html"> Menú Oeste</a>
                    <a href="../paginas/Reserva.html"> Reserva</a>
                    </nav>
        </header>   
    </div>
        <section>
            <div class="menu">
                <div class="prueba-menu">
                    MENÚ
                
                    <div class="esenciadeleste">
                     "Platos con Esencia del Este"
                    </div>
                </div>
              
            </div>

            <div class="menus">
            
                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        ENTRADAS 

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/esgarraeto.jpg" alt="TORTILLA DE PATATA">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Esgarraet </li>
                            </div>
                            <p>Pimientos rojos asados, bacalao desalado, ajo y aceite de oliva, una combinación fresca y sabrosa.</p>
                            <p><b>Precio:</b> €8.50</p>
                            <p><b>Alergénos:</b>🐟 Pescado, 🍇 Sulfitos.</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/pancontomateyjamon.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Pan con Tomate y Jamón </li>
                            </div>
                            <p>Pan de cristal untado con tomate fresco, aceite de oliva virgen extra y jamón serrano de calidad. </p>
                            <p><b>Precio:</b>€6,00</p>
                            <p><b>Alergénos:</b>🍞 Gluten, 🌰 Frutos secos (aceite).</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/fideua-de-pescado-y-marisco.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Fideuá de Marisco</li>
                            </div>
                            <p>Fideos finos cocinados con mariscos frescos y un toque de alioli.</p>
                            <p><b>Precio:</b>€10,00</p>
                            <p><b>Alergénos:</b> 🍞 Gluten, 🦞 Mariscos, 🍇 Sulfitos.</p>
                        </div>
                    </div>
                </div>

                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Entrada</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de las tres entradas: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir ajo frito</label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir huevo duro </label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir anchoas </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir queso curado</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir perejil fresco</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir rodajas de tomate</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir guindilla picante </label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menus">
                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        PLATOS PRINCIPALES

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/paella-valenciana-tradicional.jpg" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                             <li>Paella Valenciana</li>
                            </div>
                            <p>l plato más famoso de Valencia, con arroz, pollo, conejo, judías verdes, garrofó y azafrán.</p>
                            <p><b>Precio:</b>€14,00</p>
                            <p><b>Alergénos:</b> 🍞 Gluten, 🍇 Sulfitos, 🦞 Mariscos (en algunas variantes).</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/SUQUET.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Suquet de Peix</li>
                            </div>
                            <p>Guiso de pescado fresco con patatas, caldo de pescado y azafrán, una receta marinera tradicional.</p>
                            <p><b>Precio:</b>€14,50</p>
                            <p><b>Alergénos:</b>Alérgenos: 🐟 Pescado, 🦞 Crustáceos, 🍇 Sulfitos.</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/fideuadegandia.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li> Fideuá de Gandía</li>
                            </div>
                            <p>Fideos finos cocinados con mariscos y pescado, acompañados de alioli, un plato típico de Gandía.</p>
                            <p><b>Precio:</b>€16,00</p>
                            <p><b>Alergénos:</b> 🍞 Gluten, 🦞 Mariscos, 🐟 Pescado, 🍇 Sulfitos.</p>
                        </div>
                    </div>
            
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Platos Principales</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de los tres Platos Principales: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir gambas frescas </label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir muslo de pollo (extra)</label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir patatas a lo pobre </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir pimientos asados</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir ajo picado</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir  salsa de tomate casera </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir  trozos de bacalao</label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="menus">

                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        BEBIDAS

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/horchata.jpg" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Horchata de Chufa</li>
                            </div>
                            <p>Bebida dulce y refrescante a base de chufas, tradicional de Valencia, perfecta para los días calurosos.</p>
                            <p><b>Precio:</b>€15,00 (Botella)</p>
                            <p><b>Sugerencia:</b> 🌰 Frutos secos (chufa).</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/cervezaturia.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Cerveza Turia</li>
                            </div>
                            <p>Cerveza artesanal de la Comunidad Valenciana, con un sabor único y refrescante.</p>
                            <p><b>Precio:</b>€3,50 (Copa)</p>
                            <p><b>Sugerencia:</b> 🍞 Gluten.</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/vinoblanco.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Vino Blanco de la D.O. Utiel-Requena</li>
                            </div>
                            <p>ino blanco con cuerpo y afrutado, de la región de Utiel-Requena, ideal para acompañar mariscos.</p>
                            <p><b>Precio:</b>€6,50 (Copa)</p>
                            <p><b>Sugerencia::</b> 🍇 Sulfitos.</p>
                        </div>
                    </div>
            
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Bebidas</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de las tres Bebidas: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir rodajas de pepino</label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir rodajas de naranja</label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir rodajas de limón</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir hojas de menta </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir hielo extra </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir azúcar</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir un toque de cacao </label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menus">



                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        POSTRES

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/tartavalenciana.jpg" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                             <li>Tarta de Naranja Valenciana</li>
                            </div>
                            <p>Tarta suave de naranja, con una base de galleta crujiente y un toque de crema. Perfecta para los amantes de los cítricos.</p>
                            <p><b>Precio:</b>€5,50</p>
                            <p><b>Alergénos:</b> 🍞 Gluten, 🧀 Lácteos.</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/flan.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Flan de Huevo con Caramelo</li>
                            </div>
                            <p>Postre clásico y cremoso a base de huevo, leche y azúcar, cubierto con un delicioso caramelo.</p>
                            <p><b>Precio:</b>€4,80</p>
                            <p><b>Alergénos:</b>🧀 Lácteos, 🍯 Huevos.</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/cocadellanda.jpg" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Coca de Llanda</li>
                            </div>
                            <p>Bizcocho tradicional de la Comunidad Valenciana, ligero y esponjoso, ideal para acompañar un café o té.</p>
                            <p><b>Precio:</b>€3,80</p>
                            <p><b>Alergénos:</b> 🍞 Gluten, 🧀 Lácteos, 🍯 Huevos</p>                            </p>
                        </div>
                    </div>
                   
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Postre</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de los tres postres: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir chocolate derretido </label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION"> Añadir frutos rojos </label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir helado de vainilla </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir caramelo salado</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir crema chantilly</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir frutos secos</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Coco Rallado</label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pie_pagina">
            <p>&copy; 2024 latierragourmet.com</p>
            <p>Todos los derechos reservados.</p>
            <p>tlfno: 578-09-65-44</p>
            <p>C/ Calle Real 96</p>
        </footer>
    </body>
</html>