<!DOCTYPE html>
<html class="pagina2">
<head>
    <meta charset="UTF-8">
    <title>Menú Boreal.</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
  <div id="contenedor_general"
  style="background-image:url(../img/fondo01.jpg)">

    <div id="contenedor-titulo">
    <header>
        <div class="titulo">
    <h1>La Tierra Gourmet.</h1></div>
    <div class="imagentitulo">
       <img src="../img/plato.PNG"  class="logo" alt="logo"></div>

    </header>
    <div style="clear:both"></div>
    <nav>
        <a href="../Index.html"> Inicio</a>
        <a href="../paginas/Menu-boreal.html"> Menú Boreal</a>
        <a href="../paginas/Menu-Andaluzi.html"> Menú Andaluzí</a>
        <a href="../paginas/Menu del Oeste.html"> Menú Oeste</a>
        <a href="../paginas/MENU DE ESTE.html"> Menú Este</a>
        <a href="../paginas/Reserva.html"> Reserva</a>
        </nav>
  
    </div>
    <section>
        <div class="boreal">
        <div class="menu1">
            <h1>Menú BOREAL<hr></h1>
            <h2>Entrantes</h2>
            <ul>
                <li>Pincho de Bacalao, sobre lecho de verduras de la huerta con salsa del Cantábrico. </li>
                <li>Solomillo de Anchoa con esferas de cítricos, citronela y Gilda.</li>
                <li>Canelón de Corzo ahumado con reducción de salsa dulce de Crustáceos.</li>
            </ul> 
            <h2>Principal</h2>
            <ul>
                <li>Rape negro sobre lecho de patatas, huevas y salsa de almejas.</li>
                <li>Merluza curada con raíz de perejil, pil pil y Veluté de verduras.</li>
                <li>Estofado de Jabalí con Cebolla Dulce y Picante y Queso Azul.</li>
                <li>Pichón asado, Risotto de Setas salvajes con esferas de tomillo.</li>
            </ul>
            <h2>Postres</h2>
            <ul>
                <li>El sabor de la Catalana con Palomitas de Crema, Helado de Caramelo Quemado, y Barquillo de Arroz.</li><br>
                <li>Merengue de Vainilla, Queso, Miel, Tarta de Limón y Galleta de Mantequilla Salda.</li>
            </ul>
        </div>    
    
        </div>
        <div class="fotocomida">
            <img src="../img/cocinero.jpg" alt="comida" class="comida">
            <img src="../img/pexels-cottonbro-4253312.jpg" alt="comida" class="comida1">
            <img src="../img/plato.PNG" class="comida2" alt="logo">
            <div style="clear: both;"></div>
            <img src="../img/foti.jpg" class="foti" alt="foto comida">
            <img src="../img/postre.jpg" class="postre" alt="comida">
            
        </div>
          
    
    </section>
    <div class="segundo_contenedor">
        <div class="personaliza">
          <div class="personalizatitulo"><h1> Personaliza tu Menú.</h1></div>
          <div class="personaliza1">
            <h2> Pescados</h2><hr>
            <ul>
              <li>Corbina</li><br>
              <li>Anguila</li><br>
              <li>Rodaballo</li><br>
              <li>Lubina</li><br>
              <li>San Pedro</li><br>
            </ul>
          </div>
          <div class="personaliza2">
            <h2> Carnes</h2><hr>
            <ul>
              <li>Ciervo</li><br>
              <li>Solommillo de ternera</li><br>
              <li>Chuletón de Buey</li><br>
              <li>Pichón</li><br>
              <li>Solommilo de Angus</li><br>
            </ul>
          </div>
        </div>
        <div class="pertexto">
            <video width="700" autoplay muted loop>
              <source src="../img/4253329-uhd_4096_2160_25fps.mp4" class="pertextovideo" type="video/mp4">
            </video> <br>
            <br><strong>El Restaurante La Tierra Gourmet, elabora todos sus platos con productos autóctonos y de proximidad, poniendo en cada elaboración todo su cariño, dedicación y compromiso.</strong>
        </div>
        <div class="imagenes">


        </div>



    </div>
    <div class="vinoteca">
      <h1>Descrubre nuestra Vinoteca</h1><hr>
      <div class="descripcionvino">
        <strong>Encontramos nuestra espectacular bodega con producciones locales e internacionales y ediciones limitadas exclusivas para La tierra Gourmet. 
      Tanto si quieres un menú con maridaje como si prefieres elegir una botella a la carta, nuestro sumiller te asesorará en todo momento.</strong></div>
    
            <table id="customers">
                <tr>
                  <th>Vino</th>
                  <th>Nombre</th>
                  <th>Uva</th>
                  <th>Aroma</th>
                </tr>
                <tr>
                  <td rowspan="2">Vino Tinto</td>
                  <td>Rioja Ramón Bilbao</td>
                  <td>Airén</td>
                  <td>Afrutado</td>
                </tr>
                <tr>
                  <td>La montesa</td>
                  <td>Cabernet</td>
                  <td>Roble</td>
                </tr>
                <tr>
                  <td rowspan="2">Vino Blanco</td>
                  <td>Albariño Mar de Frandes</td>
                  <td>Sultania</td>
                  <td>Frescor</td>
                </tr>
                <tr>
                  <td>Chacolí</td>
                  <td>Courbu</td>
                  <td>Flor y notas Salinas</td>
                </tr>
                <tr>
                  <td rowspan="2">Vino Rosado <br> Espumoso</td>
                  <td>Cava Cordniu</td>
                  <td>Labrusca</td>
                  <td>Cítrico y burbujeante</td>
                </tr>
                <tr>
                  <td>Don Perignon</td>
                  <td>Muscadia</td>
                  <td>Ligero y Suave</td>
                </tr>
               
              </table>
              <div class="fotovino">
                  <video height="350" autoplay muted loop>
                    <source src="../img/7102287-hd_1920_1080_30fps.mp4" class="videovino" type="video/mp4">
                  </video>
              </div>
    </div>

  </div>  
  <footer class="pie_pagina">
    <p>&copy; 2024 latierragourmet.com</p>
    <p>Todos los derechos reservados.</p>
    <p>tlfno: 578-09-65-44</p>
    <p>C/ Calle Real 96</p>
</footer>
</body>
</html>