<!DOCTYPE html>
<html class="pagina2">
<head>
    <meta charset="UTF-8">
    <title>Menú Andaluzi.</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
  <div id="contenedor_general">

    <div id="contenedor-titulo">
    <header>
        <div class="titulo">
    <h1>La Tierra Gourmet.</h1></div>
    <div class="imagentitulo">
       <img src="../img/plato.PNG"  class="logo" alt="logo"></div>

    </header>
    <div style="clear:both"></div>
    <nav>
        <a href="../Index.html"> Inicio</a>
        <a href="../paginas/Menu-boreal.html"> Menú Boreal</a>
        <a href="../paginas/Menu-Andaluzi.html"> Menú Andaluzí</a>
        <a href="../paginas/Menu del Oeste.html"> Menu Oeste</a>
        <a href="../paginas/MENU DE ESTE.html"> Menu Este</a>
        <a href="../paginas/Reserva.html"> Reserva</a>
        </nav>
  
    </div>
    <section>
        <div class="boreal">
        <div class="menu1">
            <h1>Menú ANDALUZÍ <hr></h1>
            <h2>Entrantes</h2>
            <ul>
                <li>Carpaccio de Atún, con base de Salmorejo corbes. </li>
                <li>Croquetas variadas de Cocido, Jamón y Setas Salvajes.</li>
                <li>Tortilla de Camarones con Mayonesa de Ajo negro.</li>
            </ul> 
            <h2>Principal</h2>
            <ul>
                <li>Cigala en su jugo, Crema de Algas y Mantequilla Tostada.</li><br>
                <li>Cazuela de Merluza, con Almejas a la Marinera y Gambas Blanca de Huelva.</li><br>
                <li>Paletilla de Cordero asado con reducción de Pedro Ximénez y Patatas a Lo Pobre.</li><br>
                <li>Rabo de Toro al Whisky con Verduras Torneadas con Aceite de Sésamo.</li><br>
            </ul>
            <h2>Postres</h2>
            <ul>
                <li>Torrija Andaluza con Miel de mil Flores y Helado de Frutas del Bosque.</li>
                <li>Trata de Queso de la Abuela Cándida con Merengue Tostado.</li>
            </ul>
    
        </div>    
    
        </div>
        <div class="fotocomida">
            <img src="../img/pexels-cottonbro-4253312.jpg" alt="comida" class="comida">
            <img src="../img/pexels-magda-ehlers-pexels-2573870.jpg" alt="comida" class="comida1">
            <img src="../img/plato.PNG" class="comida2" alt="logo">
            <div style="clear: both;"></div>
            <img src="../img/pexels-nextvoyage-3779791.jpg" class="foti" alt="foto comida">
            <img src="../img/pexels-samantha-samantha-gilmore-1903734739-29608929.jpg" class="postre" alt="comida">
            
        </div>
          
    
    </section>
    <div class="segundo_contenedor">
        <div class="personaliza">
          <div class="personalizatitulo"><h1> Personaliza tu Menú.</h1></div>
          <div class="personaliza1">
            <h2> Pescados</h2><hr>
            <ul>
              <li>Carabineros</li><br>
              <li>Calameres</li><br>
              <li>Chipirones</li><br>
              <li>Galeras</li><br>
              <li>Pargo</li><br>
            </ul>
          </div>
          <div class="personaliza2">
            <h2> Carnes</h2><hr>
            <ul>
              <li>Conejo</li><br>
              <li>Solommillo de cerdo</li><br>
              <li>Carrillada</li><br>
              <li>Perdiz</li><br>
              <li>Chuleta de Cordero</li><br>
            </ul>
          </div>
        </div>
        <div class="pertexto">
            <video width="700" autoplay muted loop>
              <source src="../img/19049694-hd_1920_1080_30fps.mp4" class="pertextovideo" type="video/mp4">
            </video> <br>
            <br><strong>El Restaurante La Tierra Gourmet, elabora todos sus platos con productos autóctonos y de proximidad, poniendo en cada elaboración todo su cariño, dedicación y compromiso.</strong>
        </div>
        <div class="imagenes">


        </div>



    </div>
    <div class="vinoteca">
      <h1>Descrubre nuestra Vinoteca</h1><hr>
      <div class="descripcionvino">
        <strong>Encontramos nuestra espectacular bodega con producciones locales e internacionales y ediciones limitadas exclusivas para La tierra Gourmet. 
      Tanto si quieres un menú con maridaje como si prefieres elegir una botella a la carta, nuestro sumiller te asesorará en todo momento.</strong></div>
    
            <table id="customers">
                <tr>
                    <th>Vino</th>
                    <th>Nombre</th>
                    <th>Uva</th>
                    <th>Aroma</th>
                  </tr>
                  <tr>
                    <td rowspan="2">Vino Tinto</td>
                    <td>Zancuo</td>
                    <td>Cariñera</td>
                    <td>Flores y Castaño</td>
                  </tr>
                  <tr>
                    <td>Barbadillo</td>
                    <td>Bonarda</td>
                    <td>Azahar</td>
                  </tr>
                  <tr>
                    <td rowspan="2">Vino Blanco</td>
                    <td>Manzanilla Solear</td>
                    <td>Verdejo</td>
                    <td>Futos Rojos</td>
                  </tr>
                  <tr>
                    <td>Mirlo Blanco</td>
                    <td>Tempranillo</td>
                    <td>Denso y Elegante</td>
                  </tr>
                  <tr>
                    <td rowspan="2">Vino Rosado <br> Espumoso</td>
                    <td>Lunares Rosados</td>
                    <td>Chardonay</td>
                    <td>Ligero y vibrante</td>
                  </tr>
                  <tr>
                    <td>Lume Brut</td>
                    <td>Macabeo</td>
                    <td>Frutos Secos Tostados</td>
                  </tr>
              </table>
              <div class="fotovino">
                  <video height="350" autoplay muted loop>
                    <source src="../img/8922359-uhd_4096_2160_25fps.mp4" class="videovino" type="video/mp4">
                  </video>
              </div>
            </div>
      </div>
      <footer class="pie_pagina">
        <p>&copy; 2024 latierragourmet.com</p>
        <p>Todos los derechos reservados.</p>
        <p>tlfno: 578-09-65-44</p>
        <p>C/ Calle Real 96</p>
    </footer>
</body>
</html>