
<!DOCTYPE html>
<html class="pagina3">
    <head>
        <title>Menú del Oeste</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>

    <body>

        <div id="contenedor-titulo">
        <header>
            <div class="titulo">
                <h1>La Tierra Gourmet.</h1></div>
                <div class="imagentitulo">
                   <img src="../img/plato.PNG"  class="logo" alt="logo"></div>
            
                </header>
                <div style="clear:both"></div>
                <nav>
                    <a href="../Index.html"> Inicio</a>
                    <a href="../paginas/Menu-boreal.html"> Menú Boreal</a>
                    <a href="../paginas/Menu-Andaluzi.html"> Menú Andaluzí</a>
                    <a href="../paginas/MENU DE ESTE.html"> Menú Este</a>
                    <a href="../paginas/Menu del Oeste.html"> Menú Oeste</a>
                    <a href="../paginas/Reserva.html"> Reserva</a>
                    </nav>
        </header>   
    </div>        
        <section>
            <div class="menu2">
                <div class="prueba-menu">
                    MENÚ
                
                    <div class="esenciadeleste">
                     "Platos con Esencia del Oeste"
                    </div>
                </div>
              
            </div>

            <div class="menus">
            
                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        ENTRADAS 

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/TORTILLA DE PATATA.PNG" alt="TORTILLA DE PATATA">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Tortilla de Patatas</li>
                            </div>
                            <p>Huevos, patatas y cebolla, todo cocido en aceite de oliva. Es un clásico imprescindible en España.</p>
                            <p><b>Precio:</b> €7.50</p>
                            <p><b>Alergénos:</b>(🍳Huevo, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/SOPA CASTELLANA.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Sopa Castellana </li>
                            </div>
                            <p>Sopa a base de pan, ajo, pimentón y un toque de aceite de oliva, típicamente acompañada de huevo y jamón. </p>
                            <p><b>Precio:</b>€9,00</p>
                            <p><b>Alergénos:</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/QUESO MANCHEGO.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Queso Manchego con Membrillo</li>
                            </div>
                            <p>Queso curado de oveja de la región de La Mancha, acompañado de dulce de membrillo.</p>
                            <p><b>Precio:</b>€8,00</p>
                            <p><b>Alergénos:</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>
                </div>

                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Entrada</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de las tres entradas: </p>
                            </div>
                            <div>
                               
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Jamón Ibérico</label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Chistorra </label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Pimientos del Piquillo </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Aceitunas Agridulces</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Salmón Ahumado</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Aguacate en Rodajas</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Miel con Mostaza</label><br><br>
                                    <div class="enviado">
                                    <input type="submit" value="Submit">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menus">
                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        PLATOS PRINCIPALES

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/CORDERO ASADO.JPG" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                             <li>Cordero Asado</li>
                            </div>
                            <p>Cordero lechal asado con hierbas provenzales, patatas y cebolla, un plato típico de Castilla y León </p>
                            <p><b>Precio:</b>€18,00</p>
                            <p><b>Alergénos:</b> (🍞 Gluten, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/MIGAS EXTREMEÑAS.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Migas Extremeñas</li>
                            </div>
                            <p>Migas de pan con ajo, chorizo, pimientos, y a veces huevo frito, típico de Extremadura.</p>
                            <p><b>Precio:</b>€14,50</p>
                            <p><b>Alergénos:</b> (🍞 Gluten, 🍳 Huevo, 🌶 Pimiento)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/RABO DE TORO.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Rabo de Toro</li>
                            </div>
                            <p>Estofado de rabo de toro con verduras y un toque de vino tinto, muy tradicional en Andalucía.</p>
                            <p><b>Precio:</b>€16,00</p>
                            <p><b>Alergénos:</b> (🍷 Sulfitos, 🧀 Lácteos)</p>
                        </div>
                    </div>
            
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Platos Principales</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de los tres Platos Principales: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Patatas a lo Pobre</label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Pimientos Asados</label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Salsa de Tomate Casera </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Huevo Frito</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Hierbas Aromáticas Frescas</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Guarnición de Verduras Asadas </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Espárragos Verdes a la Parrilla</label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Submit">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="menus">

                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        BEBIDAS

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/VINO TINTO.PNG" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Vino Tinto de la Rioja</li>
                            </div>
                            <p>Vino tinto con cuerpo de la región de La Rioja, ideal para acompañar carnes y platos contundentes.</p>
                            <p><b>Precio:</b>€15,00 (Botella)</p>
                            <p><b>Sugerencia:</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/CERVEZA.PNG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Cerveza Artesana</li>
                            </div>
                            <p>Cerveza de pequeña producción, elaborada en la región, con un sabor único y refrescante.</p>
                            <p><b>Precio:</b>€3,50 (Copa)</p>
                            <p><b>Sugerencia:</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/Agua-de-Valencia-botella.PNG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Agua de Valencia</li>
                            </div>
                            <p>Bebida refrescante hecha con zumo de naranja, cava y un toque de licor, típica de la región de Valencia.</p>
                            <p><b>Precio:</b>€6,50 (Copa)</p>
                            <p><b>Sugerencia::</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>
            
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Bebidas</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de las tres Bebidas: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Rodajas de Limón</label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Hielo</label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Menta Fresca</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Azúcar </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Frutas de Temporada </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Licor Adicional</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Canela en Polvo </label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menus">

                <div class="subtitulos-menu">
                    <div class="subentrada" >

                        POSTRES

                    </div>
                    <div class="contenido">
                        <div class="imagen-menu">
                            <img src="../img/tarta-santiago.JPG" alt="crema de calabaza fit">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                             <li>Tarta de Santiago</li>
                            </div>
                            <p>Masa filo rellena de nueces y miel, un postre tradicional y delicioso con un toque crujiente y dulce.</p>
                            <p><b>Precio:</b>€5,50</p>
                            <p><b>Alergénos:</b> (🌰 Frutos secos, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/arroz_con_leche_.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Arroz con Leche</li>
                            </div>
                            <p>Dulce de hilos de pasta, queso derretido y jarabe de azúcar. Un clásico turco que te sorprenderá por su combinación de texturas.</p>
                            <p><b>Precio:</b>€4,80</p>
                            <p><b>Alergénos:</b> (🍚 Arroz, 🧀 Lácteos)</p>
                        </div>
                    </div>

                    <div class="contenido">

                        <div class="imagen-menu">
                            <img src="../img/FRUTA.JPG" alt="tartar de aguacate y jamon">
                        </div>
                        <div class="entrada1">
                            <div class="subtitulodeentrada">
                                <li>Fruta Escarchada</li>
                            </div>
                            <p>Puding cremoso de arroz con leche, aromatizado con canela y azúcar. Un postre reconfortante y tradicional.</p>
                            <p><b>Precio:</b>€5,80</p>
                            <p><b>Alergénos:</b> (🍚 Arroz, 🧀 Lácteos, 🍯 Miel)</p>                            </p>
                        </div>
                    </div>
                   
                </div>
                <div class="opcion-caja">
                    <div class="marcador-opcion">
                        <div class="text">
                            <p>Opciones para Personalizar tu Postre</p>
                        </div>
                        <div class="opcion">
                            <div>
                                <p>Añade estos ingredientes extras para personalizar cualquiera de los tres postres: </p>
                            </div>
                            <div>
                                <form action="#">
                                    <input type="radio" id="1º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Crema Chantilly </label><br>
                                    <input type="radio" id="2º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Helado de Vainilla </label><br>
                                    <input type="radio" id="3º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Chocolate Derretido </label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Caramelo Salado</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Frutos Secos</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Salsa de Frutas del Bosque</label><br>
                                    <input type="radio" id="4º OPCION" name="agrega" value="OPCION">
                                    <label for="OPCION">Añadir Coco Rallado</label><br><br>
                                    <div class="enviado">
                                        <input type="submit" value="Muestra">
                                    </div>
                                    

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="pie_pagina">
            <p>&copy; 2024 latierragourmet.com</p>
            <p>Todos los derechos reservados.</p>
            <p>tlfno: 578-09-65-44</p>
            <p>C/ Calle Real 96</p>
        </footer>
    </body>
</html>